VERSION:3 SOURCE_TIMESTAMP:4B8F064A
NODE:I LEVEL:0 LINE:27 "C:\cvavr\inc\io.h"
NODE:I LEVEL:0 LINE:28 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:29 "C:\cvavr\inc\stdlib.h"
NODE:I LEVEL:0 LINE:30 "C:\cvavr\inc\spi.h"
NODE:I LEVEL:0 LINE:31 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:32 "I:\445\scanner\USART0.h"
NODE:M LEVEL:0 LINE:34 "SIGPIN"
NODE:M LEVEL:0 LINE:35 "SIGPORT"
NODE:M LEVEL:0 LINE:36 "SIGDDR"
NODE:M LEVEL:0 LINE:37 "SIGREAD"
NODE:V LEVEL:0 LINE:41 "i -> R4"
NODE:V LEVEL:0 LINE:43 "statusA -> R3"
NODE:V LEVEL:0 LINE:44 "statusB -> R6"
NODE:V LEVEL:0 LINE:45 "pos -> R7,R8"
NODE:V LEVEL:0 LINE:46 "longpos -> RAM:????"
NODE:V LEVEL:0 LINE:46 "relpos -> RAM:????"
NODE:V LEVEL:0 LINE:46 "initialpos -> RAM:????"
NODE:V LEVEL:0 LINE:47 "statusCh -> R5"
NODE:V LEVEL:0 LINE:48 "duty -> R10"
NODE:V LEVEL:0 LINE:49 "runduty -> R9"
NODE:V LEVEL:0 LINE:50 "incr -> R12"
NODE:V LEVEL:0 LINE:51 "range -> RAM:????"
NODE:V LEVEL:0 LINE:53 "last_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:54 "rads -> R13,R14"
NODE:V LEVEL:0 LINE:55 "deltaTheta -> RAM:????"
NODE:V LEVEL:0 LINE:56 "e -> RAM:????"
NODE:V LEVEL:0 LINE:56 "elast -> RAM:????"
NODE:V LEVEL:0 LINE:57 "r -> RAM:????"
NODE:V LEVEL:0 LINE:58 "c -> RAM:????"
NODE:V LEVEL:0 LINE:58 "clast -> RAM:????"
NODE:V LEVEL:0 LINE:59 "m -> RAM:????"
NODE:V LEVEL:0 LINE:60 "timer1_overflow_count -> R11"
NODE:F LEVEL:0 LINE:62 "encoder(void)"
NODE:V LEVEL:0 LINE:64 "shaftCnt_S0000000000 -> RAM:????"
NODE:F LEVEL:0 LINE:141 "findRads(int change)"
NODE:F LEVEL:0 LINE:149 "c2a(int count)"
NODE:V LEVEL:0 LINE:153 "angle_S0000002000 -> RAM:????"
NODE:F LEVEL:0 LINE:158 "initPWM(void)"
NODE:F LEVEL:0 LINE:175 "PWM(unsigned char duty)"
NODE:F LEVEL:0 LINE:180 "PWM8b(unsigned char duty)"
NODE:F LEVEL:0 LINE:185 "LS7366_Init(void)"
NODE:F LEVEL:0 LINE:204 "getEncoderValue(void)"
NODE:F LEVEL:0 LINE:228 "intEncoder(void)"
NODE:F LEVEL:0 LINE:255 "scan(void)"
NODE:F LEVEL:0 LINE:303 "timer2_compa_isr(void)"
NODE:F LEVEL:0 LINE:362 "timer1_compa_isr(void)"
NODE:F LEVEL:0 LINE:366 "main(void)"
