VERSION:3 SOURCE_TIMESTAMP:4B8E985B
NODE:I LEVEL:0 LINE:21 "C:\cvavr\inc\io.h"
NODE:I LEVEL:0 LINE:22 "I:\445\scanner\USART0.h"
NODE:V LEVEL:0 LINE:27 "rx_buffer0 -> RAM:????"
NODE:V LEVEL:0 LINE:30 "rx_wr_index0 -> RAM:????"
NODE:V LEVEL:0 LINE:30 "rx_rd_index0 -> RAM:????"
NODE:V LEVEL:0 LINE:36 "rx_counter0 -> RAM:????"
NODE:V LEVEL:0 LINE:42 "rx_buffer_overflow0 -> GPIOR0.0"
NODE:F LEVEL:0 LINE:50 "usart0_rx_isr(void)"
NODE:M LEVEL:0 LINE:73 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:82 "getchar(void)"
NODE:M LEVEL:0 LINE:98 "TX_BUFFER_SIZE0"
NODE:V LEVEL:0 LINE:99 "tx_buffer0 -> RAM:????"
NODE:V LEVEL:0 LINE:102 "tx_wr_index0 -> RAM:????"
NODE:V LEVEL:0 LINE:102 "tx_rd_index0 -> RAM:????"
NODE:V LEVEL:0 LINE:108 "tx_counter0 -> RAM:????"
NODE:F LEVEL:0 LINE:118 "usart0_tx_isr(void)"
NODE:M LEVEL:0 LINE:138 "_ALTERNATE_PUTCHAR_"
NODE:F LEVEL:0 LINE:140 "putchar(unsigned char c)"
NODE:I LEVEL:0 LINE:157 "C:\cvavr\inc\stdio.h"
NODE:F LEVEL:0 LINE:164 "initusart(void)"
